<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <body>
    <div class="canvas">
      <div class="container">
        <div class="box">Box Elem 1</div>
        <div class="box">Box Elem 2</div>
        <div class="box">Box Elem 3</div>
        <div class="box">Box Elem 4</div>
        <div class="box">Box Elem 5</div>
        <div class="box">Box Elem 6</div>
        <div class="box">Box Elem 7</div>
        <div class="box box8">Box Elem 8</div>
      
      </div>
    </div>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      .container {
          display: grid;
          grid-template-columns: repeat(3,1fr 100px);
          grid-template-rows:100px 100px 20px;
      }
      .canvas {
        width: 90vw;
        background-color: burlywood;
        height: 90vh;
        border: 1px solid rgb(124, 98, 98);
      }
      .box {
        padding: 20px;
        background-color: white;
        border: 1px solid #e4e4e4;
      }
    
    </style>
  </body>
</html>
