<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid areas</title>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <nav>nav</nav>
      <main>main</main>
      <footer>footer</footer>
    </div>
    <style>
      .container {
        padding: 0px 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
          "header header header"
          "nav main main"
        
          "footer footer footer";
      }
      header {
        background-color: aquamarine;
        grid-area: header;
      }
      nav {
        background-color: brown;
        grid-area: nav;
      }
      main {
        grid-area: main;
        background-color: blanchedalmond;
      }
      footer {
        grid-area: footer;
        background-color: blueviolet;
      }
    </style>
  </body>
</html>
